<!DOCTYPE html>
<html lang="en">

    <head>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta property="og:url"                content="http://minkyu.dothome.co.kr/" />
        <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
        <meta property="og:description"        content="minkyu description" />
        <meta property="og:image"              content="/img/img_thum01.jpg" />
    
        
        
        <title>시장통통</title>
    
        <link href="imgs/favicon.ico" type="image/x-icon" rel="shortcut icon">
        <link href="css/story.css" rel="stylesheet">
    </head>

    <body>

        <!-- index.html -->
        <header>
            <h1><a href="index.html"><img src="imgs/Logo.jpg"></a></h1>
            <nav>
                <a href="support.html">소상공인 지원</a>
                <a href="notice.html">전통시장 소식</a>
                <a href="gift_card.html">상품권 소개</a>
                <a href="#" class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </nav>
            
        </header>


        <!-- 메인 페이지 -->
        <main>
            <div class="location">
                <div>
                    <a href="index.html"><img src="imgs/house.png"></a>
                </div>
                <div class="guide_1">
                    <a>전통시장 소식</a>
                    <div>
                        <a href="support.html">소상공인 지원</a>
                        <a href="notice.html">전통시장 소식</a>
                        <a href="gift_card.html">상품권 소개</a>
                    </div>
                </div>
                <div class="guide_2">
                    <a>시장 이야기</a>
                    <div>
                        <a href="notice.html">공지사항</a>
                        <a href="best.html">우수사례 소개</a>
                        <a href="story.html">시장 이야기</a>
                        <a href="issue.html">시장 언론기사</a>
                        <a href="find.html">전통시장 찾기</a>
                    </div>
                </div>
            </div>

            <!-- top -->
            <div class="spot_1">
                <strong>시장 이야기</strong>
               
            <div class="spot_2">
                <ul>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (1).png">
                            <p>
                                <strong>[먹거리]</strong><br>
                                안전하게 테이크아웃으로 당충전<br>
                                2021-01-11
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (2).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                문경중앙시장 안전지도<br>
                                2020-12-29
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (3).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                망원시장으로<br>
                                2020-12-29
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (4).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                출동! 남대문시장 점검!<br>
                                2020-12-24
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (5).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                카트도 있고 배달도 망우동 우림시장
                                2020-12-24
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (6).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                강화중앙시장 청년몰 개벽 2333<br>
                                2020-12-22
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (7).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                전통시장을 소개(부산 부전시장)<br>
                                2020-12-22
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (8).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                부산 남포동 일대 시장 점검!<br>
                                2020-12-17
                                
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (9).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                부산 신평골목시장 여행<br>
                                2020-12-15
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (10).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                내 마음의 통복시장<br>
                                2020-12-15
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (11).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                단골 매장 문경중앙시장 오미자네<br>
                                2020-12-10
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imgs/6_ (12).png">
                            <p>
                                <strong>[전통시장 기자단]</strong><br>
                                수제 조개 마카롱 전문점 '코랄 밸리'<br>
                                2020-12-10
                            </p>
                        </a>
                    </li>
                    
                </ul>
                
            </div>

            <div class="number">
                <img src="imgs/button__ (left).png">
                <img src="imgs/button__ (1).png">
                <img src="imgs/button__ (2).png">
                <img src="imgs/button__ (3).png">
                <img src="imgs/button__ (4).png">
                <img src="imgs/button__ (5).png">
                <img src="imgs/button__ (6).png">
                <img src="imgs/button__ (7).png">
                <img src="imgs/button__ (8).png">
                <img src="imgs/button__ (9).png">
                <img src="imgs/button__ (right).png">
            </div>
        </main>

    </body>

</html>



                    